# Timesjobs

./: .classpath  .project  README.md  pom.xml
TestData/: TimesJobTestData.xlsx
src/main/java/com/timesjob/one/utils/: Utility.java  utility.properties
src/test/java/com/timesjob/one/driverScript/: DriverScript.java
